{
  "manifest_version": 3,
  "name": "FounderOS — AI Chief of Staff",
  "version": "1.0.0",
  "description": "Your AI Chief of Staff that compresses operational chaos for startup founders.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*", 
        "https://*.slack.com/*", 
        "https://docs.google.com/*",
        "https://gmail.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
